{
  "name": "iBridge Staff Portal",
  "short_name": "iBridge",
  "description": "iBridge internal staff portal for company resources and communication",
  "icons": [
    {
      "src": "images/iBridge_Logo-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/iBridge_Logo-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a1c44f",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/login.html"
}
